# JOS

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/jos/journeyonsolo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rizky/journeyonsolo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jos/journeyonsolo/: MainActivity.kt
app/src/main/java/com/jos/journeyonsolo/adapter/: DestinationAdapter.kt  FavDestinationAdapter.kt  NearbyDestinationAdapter.kt  RecommendDestinationAdapter.kt
app/src/main/java/com/jos/journeyonsolo/data/: DestinationRepository.kt  Result.kt
app/src/main/java/com/jos/journeyonsolo/data/di/: Injection.kt
app/src/main/java/com/jos/journeyonsolo/data/pref/: Destination.kt  Session.kt  UserModel.kt
app/src/main/java/com/jos/journeyonsolo/ui/: ViewModelFactory.kt
app/src/main/java/com/jos/journeyonsolo/ui/customview/: InputEmail.kt  InputName.kt  InputPassword.kt
app/src/main/java/com/jos/journeyonsolo/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/jos/journeyonsolo/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/jos/journeyonsolo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jos/journeyonsolo/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/jos/journeyonsolo/ui/maps/: DetailMapsFragment.kt  MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/jos/journeyonsolo/ui/onboarding/: OnBoardingFragment.kt
app/src/main/java/com/jos/journeyonsolo/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/jos/journeyonsolo/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/jos/journeyonsolo/ui/search/: SearchResultFragment.kt  SearchResultViewModel.kt
app/src/main/java/com/rizky/journeyonsolo/: MainActivity.kt
app/src/main/java/com/rizky/journeyonsolo/adapter/: DestinationAdapter.kt  FavDestinationAdapter.kt  NearbyDestinationAdapter.kt  RecommendDestinationAdapter.kt
app/src/main/java/com/rizky/journeyonsolo/data/: DestinationRepository.kt  Result.kt
app/src/main/java/com/rizky/journeyonsolo/data/di/: Injection.kt
app/src/main/java/com/rizky/journeyonsolo/data/pref/: Destination.kt  LoginBodyRequest.kt  RegisterBodyRequest.kt  Session.kt  UserModel.kt
app/src/main/java/com/rizky/journeyonsolo/ui/: ViewModelFactory.kt
app/src/main/java/com/rizky/journeyonsolo/ui/customview/: InputEmail.kt  InputName.kt  InputPassword.kt
app/src/main/java/com/rizky/journeyonsolo/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/rizky/journeyonsolo/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/rizky/journeyonsolo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/rizky/journeyonsolo/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/rizky/journeyonsolo/ui/maps/: DetailMapsFragment.kt  MapsFragment.kt  MapsViewModel.kt
app/src/main/res/drawable/: background_detail.xml  baseline_arrow_forward_ios_24.xml  gradient_effect_black.xml  ic_arrow_back_ios_24.xml  ic_favorite_24.xml  ic_favorite_border.xml  ic_favorite_full.xml  ic_maps.xml  ic_maps16.xml  ic_maps_24.xml  ic_star_16.xml  outline_rectangle_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_detail_maps.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_maps.xml  fragment_on_boarding.xml  fragment_profile.xml  fragment_register.xml  fragment_search_result.xml  item_col_wisata.xml  item_fav_wisata.xml  item_row_wisata.xml  item_wisata.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: fragment_on_boarding_scene.xml
app/src/test/java/com/jos/journeyonsolo/: ExampleUnitTest.kt
app/src/test/java/com/rizky/journeyonsolo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
